<html>
<head>
<title> elinwdswr </title>
</head>
<style>
    body {background-color: blue;  margin: 0;  font-family: Helvetica;  color: white}
    .con {width: 90%;  margin-left: auto; margin-right: auto; margin-top: 50px;}
    .table-con{width: 100%}
    .title{background-color: violet;   color: white; display: inline-block; padding: 10px 20px;  margin: 0;  border-bottom-right-radius: 5px
    ; margin-bottom: 15px; font-size: 25px}
    .hr{margin: 0; border: solid 1px violet}
    .profile {width: 50%}
    .profile img   { width: 200px; float: left; margin-right: 15px}
    .table-con td {vertical-align: top; padding: 15px}
    .Identity .content{ background-color: white; color: teal; padding: 15px}
    .Identity ul {margin: 0; list-style: none}
    .Identity li  {padding-top: 10px;  padding-bottom: 10px;  border-bottom: solid 1px teal}
    .Identity .val {background-color: orange; color: white; padding: 5px; text-align: center}
</style>

<body>
<div class="con">
    <center>
        <h1>  ALL ABOUT ME </h1>
    </center>

    <table  class="table-con">
        <tr>
            <!--table con -->
            <td  class="Profile">
                <hr>
                <h1 class="title"> My Profile</h1>

                <div>
                    <img src="woman.png" alt="">
                    <span>
                        My  name is Elin Widaswra, you can  call me Elin. I'm 21 years  old
                        and i'm student of University Singaperbangsa Karawang.
                    </span>
                </div>
            </td>

            <td class="Identity">
                <hr>
                <h1 class="title"> My Identity</h1>
                
                <div  class="content">
                    <ul>

                        <li>
                            Email
                            <div class="val">
                                elin.widaswara15042@student.unsika.ac.id
                            </div>
                        </li>

                        <li>
                            Address 
                            <div class="val">
                                Karawang
                            </div>
                        </li>

                        <li>
                            Github
                            <div class="val">
                                elinwdswr
                            </div>
                        </li>

                    </ul>

                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>